Du var alla mina sorger
Svikit mig så många gånger

Kastat kläder från balkongen
Sen tagit dig tillbaka samma kväll

Alla bråk som blev till vardag
Det gick upp för mig vem du var

Så nu kan jag se det klart
Det borde varit uppenbart
Jag är för bra för dig

Så lätt att jag svävar
Du kommer förstå
Jag kommer gå nu
Ingen tid för förlåt
Men du kan få en sång
Så du kan minnas vad jag sa en gång

Jag vill inte ha dig tillbaks
Alla flickor sa hur svårt kan det va'
Oh oh oh

Så jag höjer mitt glas för alla gånger
Alla dina sorger
Dränkte mig varje dag

Kom alla vänner jag har
Vi glömmer allt i en bar
Oh oh oh

Så låt hela stan va med och skåla
Vi ska sjunga vråla
För allt det som jag lämnade kvar

Alla mina sorger
Alla mina sorger

Går i kläderna du hatat
Träffar vänner som jag saknat

Äter middag när jag vill
Finns ingen här som säger till hur allt ska va'

Gör mig redo i salongen
Men ser nån nedanför balkongen

Hör dig ropa ut förlåt
Men den här gången ska du gå
Du kommer aldrig in

Så lätt att jag svävar
Du kommer förstå

Jag kommer gå nu
Ingen tid för förlåt
Men du kan få en sång
Så du kan minnas vad jag sa en gång

Jag vill inte ha dig tillbaks
Alla flickor sa hur svårt kan det va'
Oh oh oh

Så jag höjer mitt glas för alla gånger
Alla dina sorger
Dränkte mig varje dag

Kom alla vänner jag har
Vi glömmer allt i en bar
Oh oh oh

Så låt hela stan va med och skåla
Vi ska sjunga vråla
För allt det som jag lämnade kvar

Alla mina sorger
Alla mina sorger
Alla mina sorger
