[Verse 1]
What's wrong with boys that
We can't admit
It's okay to talk, you
Don't need your fists
It's alright to feel things
But that's something we don't permit, yeah
If you need a hug, then
I'll give you it

[Pre-Chorus]
When we're young, they say to keep it all inside, all inside
When the boys are blowing up, we wonder why
Yeah, we wonder, yeah, we wonder why

[Chorus]
Boys with emotions
Trying not to show it
Leave it unspoken
We're all a little bit broken
Boys with emotions
Trying not to show it
Keeping it in, don't wanna admit
We're all boys with emotions

[Verse 2]
Forget what your dad said
Put it out of your head
It's okay to cry and
It's okay to vent
If you don't let it out
The monster will eat you instead, yeah
The hurt that you're holding
Let it out of your chest

[Pre-Chorus]
When we're young, they say to keep it all inside, all inside
When the boys are blowing up, we wonder why
Yeah, we wonder, yeah, we wonder why

[Chorus]
Boys with emotions
Trying not to show it
Leave it unspoken
We're all a little bit broken
Boys with emotions
Trying not to show it
Keeping it in, don't wanna admit
We're all boys with emotions
Boys with emotions
Boys with emotions
Boys with emotions
We're all boys with emotions

[Bridge]
You can be strong and
Still need somebody else
You can be tall and
Feel like you're small as hell
We're all afraid, but
Everyone needs some help
We'll change the world if
We can only change ourselves

[Chorus]
Boys with emotions
Trying not to show it
Leave it unspoken
We're all a little bit broken
Boys with emotions
Trying not to show it
Keeping it in, don't wanna admit
We're all boys with emotions
Boys with emotions
Boys with emotions
Boys with emotions
We're all boys with emotions
Boys with emotions
Boys with emotions
Boys with emotions
We're all boys with emotions
