Stop crying rivers over me
Deserts can’t be oceans
Can’t change what is will be
So stop crying rivers over me

You know love’s the motion
That circles to the sea

So stop crying rivers over me
Save them for ones who
Really do deserve them

Save for the times when
Someone needs to see them
I know that you can’t help it
But you don’t need to waste them

Oh, baby can’t you see
Stop crying rivers over me
You know love’s a motion

Goes where it wants to be
So stop crying rivers

Stop crying rivers over me
Save them for ones who
Really do deserve them

Save for the times when
Someone needs to see them

I know that you can’t help it
But you don’t need to waste them

Can’t you see
Stop crying rivers over me
Stop crying rivers over me
Stop crying
Stop crying
You know I don’t deserve them
So baby please don’t waste them
Stop crying rivers over me
