Just as cold as Siberia
As I crash into the sea

Been building on a theory
What if love won't set you free

And if I just sit right here
Feel the waves come tumbling in

It all turns crystal clear
And the end's where I'll begin

And I swear I'm holding on 'til kingdom come

My kingdom come
And on and on and on
Forever I'll let the light in
Put a price on my head keep fighting
For the lonely ones

My kingdom come
And on and on and on
Forever I'll keep on singing
And this time maybe I'll be winning
For the lonely ones
And I swear I'm holding on 'til kingdom come
My kingdom come

Just as hot as Sahara
I am your gladiator

Can you see the gloria
I'm the canvas you're the painter

And if my knees are weak
I'm still a desert flower

Searching for the words to speak
In the very final hour
And I swear I'm holding on 'til kingdom come

My kingdom come
And on and on and on
Forever I'll let the light in
Put a price on my head keep fighting
For the lonely ones

My kingdom come
And on and on and on
Forever I'll keep on singing
And this time maybe I'll be winning
For the lonely ones

And I swear I'm holding on 'til kingdom come
My kingdom come

And I swear I'm holding on 'til kingdom come
My kingdom come
And on and on and on
Forever I'll let the light in
Put a price on my head keep fighting
For the lonely ones

My kingdom come
And on and on and on
Forever I'll keep on singing
And this time maybe I'll be winning
For the lonely ones

And I swear I'm holding on 'til kingdom come
My kingdom come
