Samma tankar
Samma tvivel
Och samma tur

Snurrat hjulet
Men lyckades inte ta mig ur
Men det var då

Samma smärta
Samma sorger
Och samma svek

Leva livet var verkligen inte någon lek
Men det var då

Det här är mitt liv
Men jag har levt som det kommer fler

Från och med nu så ska varje dag få betyda mer
Mycket mer

Livet börjar
Varje gång du går i bitar
Och du lyckas ändå skratta med
För du har slutat tvivla

Livet börjar
När du är på sista slaget
Och det känns som luften tagit slut
Men hittar andetaget

Livet börjar
Nu

Nya drömmar
Nya smällar
Och nio liv

Jag har landat och jag är redo för nästa giv
Vad det än är
Vad det än är

Det här är mitt liv
Men jag har levt som det kommer fler
Från och med nu så ska varje dag få betyda mer
Mycket mer

Livet börjar
Varje gång du går i bitar
Och du lyckas ändå skratta med
För du har slutat tvivla

Livet börjar
När du är på sista slaget
Och det känns som luften tagit slut
Men hittar andetaget

Livet börjar
Nu

Livet börjar
Varje gång du går i bitar
Och du lyckas ändå skratta med
För du har slutat tvivla

Livet börjar
När du är på sista slaget
Och det känns som luften tagit slut
Men hittar andetaget
Hittar andetaget
Livet börjar
Livet börjar nu
Livet börjar
Nu
