Jag satte segel jag kasta' mig ut
På väg mot horisonten

Jag trodde att lyckan den bodde nånstans
Långt bort högt ovan molnen

En skugga av det som en gång var jag
Är allt som nu finns kvar
Och jag har inte nåt försvar

Så jag ger mig jag ger mig jag ger mig
Du vinner till slut
Jag är besegrad

Ja jag ger mig jag ger mig jag ger mig
Du får mig till slut
Jag är förlorad

Jag har gått tusen mil utan att hitta hem
Ingenting kunde rädda mig men

Miraklernas tid
Miraklernas tid lever än

Man måste nå botten för att ta sig opp
Det sägs att askan är den bästa jorden

Men vid vägs ände där tar det stopp
Och du du kan ta mig på orden

Jag har vart där och vänt
Men hoppet har tänts

Som ett mirakel för mig
Jag ger mitt allt till dig

Så jag ger mig jag ger mig jag ger mig
Du vinner till slut
Jag är besegrad

Ja jag ger mig jag ger mig jag ger mig
Du får mig till slut
Jag är förlorad

Jag har gått tusen mil utan att hitta hem
Ingenting kunde rädda mig men

Miraklernas tid
Miraklernas tid lever än

Bepansrade hjärtans försvar
Har rämnat och lämnat mig kvar
Med ett svar
Så jag ger mig jag ger mig jag ger mig
Du vinner till slut
Jag är besegrad

Ja jag ger mig jag ger mig jag ger mig
Du får mig till slut
Jag är förlorad

Jag har gått tusen mil utan att hitta hem
Ingenting kunde rädda mig men

Miraklernas tid
Miraklernas tid lever än
