Du kan ge mig energi som ingen annan
Jag kan aldrig tröttna på den hära känslan
Vill du vibea med mig måste du ha känsla
Lyssna noga lyssna noga, ah

123 rytmen den pulserar
Kan inte få nog ge mig bara mera
Känner basen pulserar de vibrerar lyssna noga
Lyssna noga

Ah-yeah, ah-yeah
Göre on repeat and I follow
Yeah, ah-yeah
Bara du och jag get it on on
Kan aldrig få nog av dig
Vill bara ge mer av mig
Yeah, ah-yeah
Hah du har moves

Side to side
Blicka fram
Bring the base, whoo, turn around
Side to side
Never done
Dumdedidumdedidum nah nah

Hundratusen bpm jag känner viben
Kicken bankar hårt i bröstet känna hypen

Du är allt jag behöver du är fire
Lyssna noga lyssna noga

Bounce bounce bounce baby vi ska baila
Kom hit som du är baby våga chansa

Golvet gungar under oss nu du kan känna lyssna noga
Lyssna noga

Ah-yeah, ah-yeah
Göre on repeat and I follow
Yeah, ah-yeah
Bara du och jag get it on on
Kan aldrig få nog av dig
Vill bara ge mer av mig
Yeah, ah-yeah
Hah du har moves

Side to side
Blicka fram
Bring the base, whoo, turn around
Side to side
Never done
Dumdedidumdedidum nah nah

Ah-yeah, ah-yeah
Hah du har moves

Ah-yeah, ah-yeah

Rewind, don't take it slow
Glömmer problemen let go

Maxa volymen kan inte låta bli
Ni spelar samma beat
Du och mitt heartbreat

Ah-yeah, ah-yeah
Göre on repeat and I follow
Yeah, ah-yeah
Bara du och jag get it on on
Kan aldrig få nog av dig
Vill bara ge mer av mig
Yeah, ah-yeah
Hah du har moves

Side to side
Blicka fram
Bring the base, whoo, turn around
Side to side
Never done
Dumdedidumdedidum nah nah
