[Verse 1]
We try, we fight
We fall, it's alright
That's life
Oh, life
We wipe those eyes
And then we rise
That's life
Oh-oh, life

[Pre-Chorus]
Even when the rain is falling
Even when you hit the bottom
I'll be there
I'll be there

[Chorus]
'Cause there ain't no ocean
Deeper than my love for you
And there ain't no fire
That I wouldn't run right through
There ain't no mountain
Baby, that I wouldn't move
Nothing that I wouldn't do for you
'Cause you do it for me too

[Post-Chorus]
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh
'Cause you do it for me too
Oh-oh, oh, oh-oh

[Verse 2]
When highs turn low
I'll guide you home
That's right
Damn right

[Pre-Chorus]
Even when the rain is falling
Even when you hit the bottom
I'll be there
I'll be there

[Chorus]
'Cause there ain't no ocean
Deeper than my love for you
And there ain't no fire
That I wouldn't run right through
There ain't no mountain
Baby, that I wouldn't move
Nothing that I wouldn't do for you
'Cause you do it for me too

[Post-Chorus]
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh
'Cause you do it for me too

[Hook]
Everybody wanna move like us
Everybody wanna move like us
Everybody wanna move like us
We're moving mountains
Everybody wanna move like us
Everybody wanna move like us
Everybody wanna move like us
We're moving mountains
Oh

[Chorus]
'Cause there ain't no ocean
Deeper than my love for you
And there ain't no fire
That I wouldn't run right through
There ain't no mountain
Baby, that I wouldn't move
Nothing that I wouldn't do for you
'Cause you do it for me too

[Post-Chorus]
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh-oh, oh, oh-oh
Oh
We're moving mountains

[Hook]
Everybody wanna move like us
Everybody wanna move like us
Everybody wanna move like us
We're moving mountains
