På en sekund kan livet vända
I samma stund kan allt vara slut

Och när det hänt det som aldrig fick hända
Och ingenting nånsin kan bli som förut

Himlen faller och drömmarna dör
Och ingen väg som du följde finns kvar

Du sluta aldrig gå
Våga lita på
De kommer leda fram till slut

Åh du det kanske tar en tid
Innan ljuset tagit vid
Innan det leder ända ut

Åh du
Ta ett steg i taget
För nu

Ditt hjärta slår så jorden skakar
Och jag kan höra varje slag

Jag vill ge all den kraft som du saknar
Jag vill bära dig jag ska vara ditt andetag

Du sluta aldrig gå
Våga lita på
Det kommer leda fram till slut

Åh du det kanske tar en tid
Innan ljuset tagit vid
Innan det leder ända ut

Åh du
Ta ett steg i taget
För nu

Sluta aldrig gå
Våga lita på
De kommer leda fram till slut

Åh du det kanske tar en tid
Innan ljuset tagit vid
Innan det leder ända ut

Åh du
Ta ett steg i taget
För nu
