[Verse 1]
Saturday on the underground
The train was full when you turned around
From the first sight, well, I just knew
That I'll belong to you
Oh-oh
I'm too nervous to send a sign
I never know how to find the lines
I even got off at Leicester Square
Just to see you there

[Pre-Chorus]
Walking inside a dream
Of you and me

[Chorus]
If you take a chance on me
We could write some history
And we would be rising
High above the trees
If you take a chance on me
Carve our names in history
Yeah, we would be flying
High above the sea
Take a chance on me

[Verse 2]
Traffic sang like a symphony
I caught your perfume upon the breeze
Skipped a heartbeat and all I knew
Was I belong to you
Oh-oh
When you stopped at a small café
I saw you kiss him and smile that way
Never was such a rendez-vous
A darker shade of blue

[Pre-Chorus]
Walking inside a dream
Of you and me

[Chorus]
If you take a chance on me
We could write some history
And we would be rising
High above the trees
If you take a chance on me
Carve our names in history
Yeah, we would be flying
High above the sea

[Bridge]
(I say, I say, I say)
(I say, I say, I say)
We could take a chance, oh
We could take a chance
(I say, I say, I say)
(I say, I say, I say)
We could take a chance, oh
We could take a chance

[Chorus]
If you take a chance on me
We could write some history
And we would be rising
High above the trees
