Get up
Vamos amigo
Don't worry
I got you
Yeah when ever you feel like you´re going under
You're not alone
Yeah

Don't worry
We got this
I'm right beside you when you try to cross the water
Won't let you down

Vámonos vámonos yeah
Vamos amigos
You can go where you wanna
You wanna go
Oooohoo

Vámonos yeah
Vamos amigos
You don't have to be lonely
Alone no more
Oooohoo

La vida no es fácil
Ta llena de dolor

Pero sabes una cosa
Se gana con amor

La vida no es fácil
So take a look at me

Dale eeoo eeoo eeoo
Vámonos yeah

Vamos amigos
You don't have to be lonely
Alone no more
Oooohoo

Siempre hay alguien en la vida que la pasa peor
Así que deja de llorar y sonríe mejor

La vida es dura y consiste
En pararse así que vamos resiste

Hoy día no calló me paró
Así que vamos hermano

Esta batalla la gano
Te estrechó mi mano
Y juntos nos vamos

Vámonos vámonos yeah
Vamos amigos
You can go where you wanna
You wanna go
Oooohoo

Vámonos yeah
Vamos amigos
You don't have to be lonely
Alone no more
Oooohoo

La vida no es fácil
Ta llena de dolor

Pero sabes una cosa
Se gana con amor

La vida no es fácil
So take a look at me
Dale eeoo eeoo eeoo

Vámonos yeah
Vamos amigos
You don't have to be lonely
Alone no more
Oooohoo

Vámonos yeah

Hoy no calló me paró
Así que vamos hermano

Esta batalla la gano
Te estrechó mi mano
Y juntos nos vamos
Eeey

Don't worry
We got this
I'm right beside you when you try to cross the water
I won't let you down

Vámonos vámonos yeah
Vamos amigos
You can go where you wanna
You wanna go
Oooohoo

Vámonos yeah
Vamos amigos
You don't have to be lonely
Alone no more
Oooohoo

La vida no es fácil
Ta llena de dolor

Pero sabes una cosa
Se gana con amor

La vida no es fácil
So take a look at me
Dale eeoo eeoo eeoo

Vámonos yeah
Vamos amigos
You don't have to be lonely
Alone no more
Vámonos yeah
