I was lonely
Broken down
Nothing good ever came to me easy
Then you came into my life

Turn the darkness into light
Like an eagle that fly for the first time
You took me to the other side

So why give my heart
Let down my gard
And show you my scars
Just to give up nah now baby

Still not too late
Don’t let it be your
Greatest mistake

Without you I’m just a dreamer
Dreamer

Together we stand like winners
Winners

I’m loosing without you
Dreamer
Dreamer

Together we save the world
Save the world

When you fall I’ll be the one
To make sure that you don’t hit the ground
Always gonna be around

Won’t be sunny all the time
But we’ll make it thru all ups and downs yeah
Promise it will be alright

So why give my heart
Let down my gard
And show you my scars
Just to give up nah now baby

Still not too late
Don’t let it be your
Greatest mistake

Without you I’m just a dreamer
Dreamer

Together we stand like winners
Winners

I’m loosing without you
Dreamer
Dreamer

Together we save the world
Save the world

Together we stand like winners
Winners

Still not too late
Don’t let it be your
Greatest mistake

Without you I’m just a dreamer
Dreamer

Together we stand like winners
Winners

I’m loosing without you
Dreamer
Dreamer

Together we save the world
Save the world
